ADMIN_MAIL="admin@genreofdesign.com"
SMTP_HOST="smtp.awesome.net"
SMTP_PORT=567
MAIL_ID="support@genreofdesign.com"
MAIL_PASS="asdfasd"
DB_ADDR="mongodb+srv://paisapaid:Applyforloan1234pp@cluster0.byqodnv.mongodb.net/work"
PORT=8080
SESSION_SECRET="jfXUhEyyxAUFylfdiRBdrBMbXcUULRAN"
